<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <style type="text/css">
        .modal, .modal .modal-content, .modal .modal-dialog {
            width: 100%;
            height: 100%;
        }
        .modal .modal-content {
            border-radius: 0;
            border: 0 none;
        }
        .modal .modal-dialog {
            position: absolute;
            left: 0;
            top: 0;
            margin: 0;
            bottom: 0;
        }
        .modal .modal-body {
            font-size: 12px;
        }
        .modal-body h5.error {
            color: red;
        }
        .modal-body h6 {
            color:#5e5e5e;
            font-size: 13px;
            font-weight: bolder;
        }
    </style>
</head>
<body>
<div class="modal" id="momane_modal" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" id="momane_modal_close" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="myModalLabel">Your Offcloud.com links</h4>
            </div>
            <div class="modal-body" id="momane_modalBody">
                <textarea class="form-control" rows="3"></textarea>
            </div>
            <div class="modal-footer" id="momane_modal_footer">
                <button type="button" class="btn btn-default" id="momane_copy">Copy link(s)</button>
                <button type="button" class="btn btn-primary" id="momane_open">Open link(s) in new tab(s)</button>
            </div>
        </div>
    </div>
</div>
</body>
</html>